<html lang="en">
<head>
<title>GDB and OpenOCD - OpenOCD User's Guide</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="OpenOCD User's Guide">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="TFTP.html#TFTP" title="TFTP">
<link rel="next" href="Tcl-Scripting-API.html#Tcl-Scripting-API" title="Tcl Scripting API">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This User's Guide documents
release 0.7.0-dev,
dated 24 March 2013,
of the Open On-Chip Debugger (OpenOCD).
   * Copyright (C) 2008 The OpenOCD Project

   * Copyright (C) 2007-2008 Spencer Oliver <spen@spen-soft.co.uk>

   * Copyright (C) 2008-2010 Oyvind Harboe <oyvind.harboe@zylin.com>

   * Copyright (C) 2008 Duane Ellis <openocd@duaneellis.com>

   * Copyright (C) 2009-2010 David Brownell
     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with no Front-Cover Texts,
     and with no Back-Cover Texts.  A copy of the license is included
     in the section entitled ``GNU Free Documentation License''.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="GDB-and-OpenOCD"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Tcl-Scripting-API.html#Tcl-Scripting-API">Tcl Scripting API</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="TFTP.html#TFTP">TFTP</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">21 GDB and OpenOCD</h2>

<p><a name="index-GDB-524"></a>OpenOCD complies with the remote gdbserver protocol, and as such can be used
to debug remote targets. 
Setting up GDB to work with OpenOCD can involve several components:

     <ul>
<li>The OpenOCD server support for GDB may need to be configured. 
See <a href="GDB-Configuration.html#GDB-Configuration">GDB Configuration</a>. 
<li>GDB's support for OpenOCD may need configuration,
as shown in this chapter. 
<li>If you have a GUI environment like Eclipse,
that also will probably need to be configured. 
</ul>

<p>Of course, the version of GDB you use will need to be one which has
been built to know about the target CPU you're using.  It's probably
part of the tool chain you're using.  For example, if you are doing
cross-development for ARM on an x86 PC, instead of using the native
x86 <samp><span class="command">gdb</span></samp> command you might use <samp><span class="command">arm-none-eabi-gdb</span></samp>
if that's the tool chain used to compile your code.

<p><a name="Connecting-to-GDB"></a>

<h3 class="section">21.1 Connecting to GDB</h3>

<p><a name="index-Connecting-to-GDB-525"></a>Use GDB 6.7 or newer with OpenOCD if you run into trouble. For
instance GDB 6.3 has a known bug that produces bogus memory access
errors, which has since been fixed; see
<a href="http://osdir.com/ml/gdb.bugs.discuss/2004-12/msg00018.html">http://osdir.com/ml/gdb.bugs.discuss/2004-12/msg00018.html</a>

<p>OpenOCD can communicate with GDB in two ways:

     <ol type=1 start=1>
<li>A socket (TCP/IP) connection is typically started as follows:
     <pre class="example">          target remote localhost:3333
</pre>
     <p>This would cause GDB to connect to the gdbserver on the local pc using port 3333.

     <p>It is also possible to use the GDB extended remote protocol as follows:
     <pre class="example">          target extended-remote localhost:3333
</pre>
     <li>A pipe connection is typically started as follows:
     <pre class="example">          target remote | openocd -c "gdb_port pipe; log_output openocd.log"
</pre>
     <p>This would cause GDB to run OpenOCD and communicate using pipes (stdin/stdout). 
Using this method has the advantage of GDB starting/stopping OpenOCD for the debug
session. log_output sends the log output to a file to ensure that the pipe is
not saturated when using higher debug level outputs.
     </ol>

<p>To list the available OpenOCD commands type <samp><span class="command">monitor help</span></samp> on the
GDB command line.

<h3 class="section">21.2 Sample GDB session startup</h3>

<p>With the remote protocol, GDB sessions start a little differently
than they do when you're debugging locally. 
Here's an examples showing how to start a debug session with a
small ARM program. 
In this case the program was linked to be loaded into SRAM on a Cortex-M3. 
Most programs would be written into flash (address 0) and run from there.

<pre class="example">     $ arm-none-eabi-gdb example.elf
     (gdb) target remote localhost:3333
     Remote debugging using localhost:3333
     ...
     (gdb) monitor reset halt
     ...
     (gdb) load
     Loading section .vectors, size 0x100 lma 0x20000000
     Loading section .text, size 0x5a0 lma 0x20000100
     Loading section .data, size 0x18 lma 0x200006a0
     Start address 0x2000061c, load size 1720
     Transfer rate: 22 KB/sec, 573 bytes/write.
     (gdb) continue
     Continuing.
     ...
</pre>
<p>You could then interrupt the GDB session to make the program break,
type <samp><span class="command">where</span></samp> to show the stack, <samp><span class="command">list</span></samp> to show the
code around the program counter, <samp><span class="command">step</span></samp> through code,
set breakpoints or watchpoints, and so on.

<h3 class="section">21.3 Configuring GDB for OpenOCD</h3>

<p>OpenOCD supports the gdb <samp><span class="option">qSupported</span></samp> packet, this enables information
to be sent by the GDB remote server (i.e. OpenOCD) to GDB. Typical information includes
packet size and the device's memory map. 
You do not need to configure the packet size by hand,
and the relevant parts of the memory map should be automatically
set up when you declare (NOR) flash banks.

<p>However, there are other things which GDB can't currently query. 
You may need to set those up by hand. 
As OpenOCD starts up, you will often see a line reporting
something like:

<pre class="example">     Info : lm3s.cpu: hardware has 6 breakpoints, 4 watchpoints
</pre>
<p>You can pass that information to GDB with these commands:

<pre class="example">     set remote hardware-breakpoint-limit 6
     set remote hardware-watchpoint-limit 4
</pre>
<p>With that particular hardware (Cortex-M3) the hardware breakpoints
only work for code running from flash memory.  Most other ARM systems
do not have such restrictions.

<p>Another example of useful GDB configuration came from a user who
found that single stepping his Cortex-M3 didn't work well with IRQs
and an RTOS until he told GDB to disable the IRQs while stepping:

<pre class="example">     define hook-step
     mon cortex_m3 maskisr on
     end
     define hookpost-step
     mon cortex_m3 maskisr off
     end
</pre>
<p>Rather than typing such commands interactively, you may prefer to
save them in a file and have GDB execute them as it starts, perhaps
using a <samp><span class="file">.gdbinit</span></samp> in your project directory or starting GDB
using <samp><span class="command">gdb -x filename</span></samp>.

<h3 class="section">21.4 Programming using GDB</h3>

<p><a name="index-Programming-using-GDB-526"></a><a name="Programming-using-GDB"></a>By default the target memory map is sent to GDB. This can be disabled by
the following OpenOCD configuration option:
<pre class="example">     gdb_memory_map disable
</pre>
<p>For this to function correctly a valid flash configuration must also be set
in OpenOCD. For faster performance you should also configure a valid
working area.

<p>Informing GDB of the memory map of the target will enable GDB to protect any
flash areas of the target and use hardware breakpoints by default. This means
that the OpenOCD option <samp><span class="command">gdb_breakpoint_override</span></samp> is not required when
using a memory map. See <a href="gdb_005fbreakpoint_005foverride.html#gdb_005fbreakpoint_005foverride">gdb_breakpoint_override</a>.

<p>To view the configured memory map in GDB, use the GDB command <samp><span class="option">info mem</span></samp>
All other unassigned addresses within GDB are treated as RAM.

<p>GDB 6.8 and higher set any memory area not in the memory map as inaccessible. 
This can be changed to the old behaviour by using the following GDB command
<pre class="example">     set mem inaccessible-by-default off
</pre>
<p>If <samp><span class="command">gdb_flash_program enable</span></samp> is also used, GDB will be able to
program any flash memory using the vFlash interface.

<p>GDB will look at the target memory map when a load command is given, if any
areas to be programmed lie within the target flash area the vFlash packets
will be used.

<p>If the target needs configuring before GDB programming, an event
script can be executed:
<pre class="example">     $_TARGETNAME configure -event EVENTNAME BODY
</pre>
<p>To verify any flash programming the GDB command <samp><span class="option">compare-sections</span></samp>
can be used. 
<a name="Using-openocd-SMP-with-GDB"></a>

<h3 class="section">21.5 Using openocd SMP with GDB</h3>

<p><a name="index-SMP-527"></a>For SMP support following GDB serial protocol packet have been defined :
     <ul>
<li>j - smp status request
<li>J - smp set request
</ul>

<p>OpenOCD implements :
     <ul>
<li><samp><span class="option">jc</span></samp> packet for reading core id displayed by
GDB connection. Reply is  <samp><span class="option">XXXXXXXX</span></samp> (8 hex digits giving core id) or
 <samp><span class="option">E01</span></samp> for target not smp. 
<li><samp><span class="option">JcXXXXXXXX</span></samp> (8 hex digits) packet for setting core id displayed at next GDB continue
(core id -1 is reserved for returning to normal resume mode). Reply  <samp><span class="option">E01</span></samp>
for target not smp or <samp><span class="option">OK</span></samp> on success. 
</ul>

<p>Handling of this packet within GDB can be done :
     <ul>
<li>by the creation of an internal variable (i.e <samp><span class="option">_core</span></samp>) by mean
of function allocate_computed_value allowing following GDB command.
     <pre class="example">          set $_core 1
          #Jc01 packet is sent
          print $_core
          #jc packet is sent and result is affected in $
</pre>
     <li>by the usage of GDB maintenance command as described in following example (2
cpus in SMP with core id 0 and 1  see <a href="Define-CPU-targets-working-in-SMP.html#Define-CPU-targets-working-in-SMP">Define CPU targets working in SMP</a>).

     <pre class="example">          # toggle0 : force display of coreid 0
          define toggle0
          maint packet Jc0
          continue
          main packet Jc-1
          end
          # toggle1 : force display of coreid 1
          define toggle1
          maint packet Jc1
          continue
          main packet Jc-1
          end
</pre>
     </ul>

</body></html>

