<html lang="en">
<head>
<title>General Commands - OpenOCD User's Guide</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="OpenOCD User's Guide">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="PLD_002fFPGA-Commands.html#PLD_002fFPGA-Commands" title="PLD/FPGA Commands">
<link rel="next" href="Architecture-and-Core-Commands.html#Architecture-and-Core-Commands" title="Architecture and Core Commands">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This User's Guide documents
release 0.7.0-dev,
dated 24 March 2013,
of the Open On-Chip Debugger (OpenOCD).
   * Copyright (C) 2008 The OpenOCD Project

   * Copyright (C) 2007-2008 Spencer Oliver <spen@spen-soft.co.uk>

   * Copyright (C) 2008-2010 Oyvind Harboe <oyvind.harboe@zylin.com>

   * Copyright (C) 2008 Duane Ellis <openocd@duaneellis.com>

   * Copyright (C) 2009-2010 David Brownell
     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with no Front-Cover Texts,
     and with no Back-Cover Texts.  A copy of the license is included
     in the section entitled ``GNU Free Documentation License''.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="General-Commands"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Architecture-and-Core-Commands.html#Architecture-and-Core-Commands">Architecture and Core Commands</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="PLD_002fFPGA-Commands.html#PLD_002fFPGA-Commands">PLD/FPGA Commands</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">16 General Commands</h2>

<p><a name="index-commands-348"></a>
The commands documented in this chapter here are common commands that
you, as a human, may want to type and see the output of. Configuration type
commands are documented elsewhere.

<p>Intent:
     <ul>
<li><b>Source Of Commands</b>
<br> OpenOCD commands can occur in a configuration script (discussed
elsewhere) or typed manually by a human or supplied programatically,
or via one of several TCP/IP Ports.

     <li><b>From the human</b>
<br> A human should interact with the telnet interface (default port: 4444)
or via GDB (default port 3333).

     <p>To issue commands from within a GDB session, use the <samp><span class="option">monitor</span></samp>
command, e.g. use <samp><span class="option">monitor poll</span></samp> to issue the <samp><span class="option">poll</span></samp>
command. All output is relayed through the GDB session.

     <li><b>Machine Interface</b>
The Tcl interface's intent is to be a machine interface. The default Tcl
port is 5555. 
</ul>

<h3 class="section">16.1 Daemon Commands</h3>

<div class="defun">
&mdash; Command: <b>exit</b><var><a name="index-exit-349"></a></var><br>
<blockquote><p>Exits the current telnet session. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>help</b> [<var>string</var>]<var><a name="index-help-350"></a></var><br>
<blockquote><p>With no parameters, prints help text for all commands. 
Otherwise, prints each helptext containing <var>string</var>. 
Not every command provides helptext.

     <p>Configuration commands, and commands valid at any time, are
explicitly noted in parenthesis. 
In most cases, no such restriction is listed; this indicates commands
which are only available after the configuration stage has completed. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>sleep</b><var> msec </var>[<samp><span class="option">busy</span></samp>]<var><a name="index-sleep-351"></a></var><br>
<blockquote><p>Wait for at least <var>msec</var> milliseconds before resuming. 
If <samp><span class="option">busy</span></samp> is passed, busy-wait instead of sleeping. 
(This option is strongly discouraged.) 
Useful in connection with script files
(<samp><span class="command">script</span></samp> command and <samp><span class="command">target_name</span></samp> configuration). 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>shutdown</b><var><a name="index-shutdown-352"></a></var><br>
<blockquote><p>Close the OpenOCD daemon, disconnecting all clients (GDB, telnet, other). 
</p></blockquote></div>

<p><a name="debug_005flevel"></a>

<div class="defun">
&mdash; Command: <b>debug_level</b> [<var>n</var>]<var><a name="index-debug_005flevel-353"></a></var><br>
<blockquote><p><a name="index-message-level-354"></a>Display debug level. 
If <var>n</var> (from 0..3) is provided, then set it to that level. 
This affects the kind of messages sent to the server log. 
Level 0 is error messages only;
level 1 adds warnings;
level 2 adds informational messages;
and level 3 adds debugging messages. 
The default is level 2, but that can be overridden on
the command line along with the location of that log
file (which is normally the server's standard output). 
See <a href="Running.html#Running">Running</a>. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>echo</b> [<var>-n</var>]<var> message<a name="index-echo-355"></a></var><br>
<blockquote><p>Logs a message at "user" priority. 
Output <var>message</var> to stdout. 
Option "-n" suppresses trailing newline.
     <pre class="example">          echo "Downloading kernel -- please wait"
</pre>
     </blockquote></div>

<div class="defun">
&mdash; Command: <b>log_output</b> [<var>filename</var>]<var><a name="index-log_005foutput-356"></a></var><br>
<blockquote><p>Redirect logging to <var>filename</var>;
the initial log output channel is stderr. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>add_script_search_dir</b> [<var>directory</var>]<var><a name="index-add_005fscript_005fsearch_005fdir-357"></a></var><br>
<blockquote><p>Add <var>directory</var> to the file/script search path. 
</p></blockquote></div>

<p><a name="Target-State-handling"></a>

<h3 class="section">16.2 Target State handling</h3>

<p><a name="index-reset-358"></a><a name="index-halt-359"></a><a name="index-target-initialization-360"></a>
In this section &ldquo;target&rdquo; refers to a CPU configured as
shown earlier (see <a href="CPU-Configuration.html#CPU-Configuration">CPU Configuration</a>). 
These commands, like many, implicitly refer to
a current target which is used to perform the
various operations.  The current target may be changed
by using <samp><span class="command">targets</span></samp> command with the name of the
target which should become current.

<div class="defun">
&mdash; Command: <b>reg</b> [(<var>number|name</var>) [<var>value</var>]]<var><a name="index-reg-361"></a></var><br>
<blockquote><p>Access a single register by <var>number</var> or by its <var>name</var>. 
The target must generally be halted before access to CPU core
registers is allowed.  Depending on the hardware, some other
registers may be accessible while the target is running.

     <p><em>With no arguments</em>:
list all available registers for the current target,
showing number, name, size, value, and cache status. 
For valid entries, a value is shown; valid entries
which are also dirty (and will be written back later)
are flagged as such.

     <p><em>With number/name</em>: display that register's value.

     <p><em>With both number/name and value</em>: set register's value. 
Writes may be held in a writeback cache internal to OpenOCD,
so that setting the value marks the register as dirty instead
of immediately flushing that value.  Resuming CPU execution
(including by single stepping) or otherwise activating the
relevant module will flush such values.

     <p>Cores may have surprisingly many registers in their
Debug and trace infrastructure:

     <pre class="example">          &gt; reg
          ===== ARM registers
          (0) r0 (/32): 0x0000D3C2 (dirty)
          (1) r1 (/32): 0xFD61F31C
          (2) r2 (/32)
          ...
          (164) ETM_contextid_comparator_mask (/32)
          &gt;
</pre>
     </blockquote></div>

<div class="defun">
&mdash; Command: <b>halt</b> [<var>ms</var>]<var><a name="index-halt-362"></a></var><br>
&mdash; Command: <b>wait_halt</b> [<var>ms</var>]<var><a name="index-wait_005fhalt-363"></a></var><br>
<blockquote><p>The <samp><span class="command">halt</span></samp> command first sends a halt request to the target,
which <samp><span class="command">wait_halt</span></samp> doesn't. 
Otherwise these behave the same:  wait up to <var>ms</var> milliseconds,
or 5 seconds if there is no parameter, for the target to halt
(and enter debug mode). 
Using 0 as the <var>ms</var> parameter prevents OpenOCD from waiting.

     <blockquote>
<b>Warning:</b> On ARM cores, software using the <em>wait for interrupt</em> operation
often blocks the JTAG access needed by a <samp><span class="command">halt</span></samp> command. 
This is because that operation also puts the core into a low
power mode by gating the core clock;
but the core clock is needed to detect JTAG clock transitions.

     <p>One partial workaround uses adaptive clocking:  when the core is
interrupted the operation completes, then JTAG clocks are accepted
at least until the interrupt handler completes. 
However, this workaround is often unusable since the processor, board,
and JTAG adapter must all support adaptive JTAG clocking. 
Also, it can't work until an interrupt is issued.

     <p>A more complete workaround is to not use that operation while you
work with a JTAG debugger. 
Tasking environments generaly have idle loops where the body is the
<em>wait for interrupt</em> operation. 
(On older cores, it is a coprocessor action;
newer cores have a <samp><span class="option">wfi</span></samp> instruction.) 
Such loops can just remove that operation, at the cost of higher
power consumption (because the CPU is needlessly clocked). 
</blockquote>

     </blockquote></div>

<div class="defun">
&mdash; Command: <b>resume</b> [<var>address</var>]<var><a name="index-resume-364"></a></var><br>
<blockquote><p>Resume the target at its current code position,
or the optional <var>address</var> if it is provided. 
OpenOCD will wait 5 seconds for the target to resume. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>step</b> [<var>address</var>]<var><a name="index-step-365"></a></var><br>
<blockquote><p>Single-step the target at its current code position,
or the optional <var>address</var> if it is provided. 
</p></blockquote></div>

<p><a name="Reset-Command"></a>

<div class="defun">
&mdash; Command: <b>reset</b><var><a name="index-reset-366"></a></var><br>
&mdash; Command: <b>reset run</b><var><a name="index-reset-run-367"></a></var><br>
&mdash; Command: <b>reset halt</b><var><a name="index-reset-halt-368"></a></var><br>
&mdash; Command: <b>reset init</b><var><a name="index-reset-init-369"></a></var><br>
<blockquote><p>Perform as hard a reset as possible, using SRST if possible. 
<em>All defined targets will be reset, and target
events will fire during the reset sequence.</em>

     <p>The optional parameter specifies what should
happen after the reset. 
If there is no parameter, a <samp><span class="command">reset run</span></samp> is executed. 
The other options will not work on all systems. 
See <a href="Reset-Configuration.html#Reset-Configuration">Reset Configuration</a>.

          <ul>
<li><b>run</b> Let the target run
<li><b>halt</b> Immediately halt the target
<li><b>init</b> Immediately halt the target, and execute the reset-init script
</ul>
     </p></blockquote></div>

<div class="defun">
&mdash; Command: <b>soft_reset_halt</b><var><a name="index-soft_005freset_005fhalt-370"></a></var><br>
<blockquote><p>Requesting target halt and executing a soft reset. This is often used
when a target cannot be reset and halted. The target, after reset is
released begins to execute code. OpenOCD attempts to stop the CPU and
then sets the program counter back to the reset vector. Unfortunately
the code that was executed may have left the hardware in an unknown
state. 
</p></blockquote></div>

<h3 class="section">16.3 I/O Utilities</h3>

<p>These commands are available when
OpenOCD is built with <samp><span class="option">--enable-ioutil</span></samp>. 
They are mainly useful on embedded targets,
notably the ZY1000. 
Hosts with operating systems have complementary tools.

<p><em>Note:</em> there are several more such commands.

<div class="defun">
&mdash; Command: <b>append_file</b><var> filename </var>[<var>string</var>]<var>*<a name="index-append_005ffile-371"></a></var><br>
<blockquote><p>Appends the <var>string</var> parameters to
the text file <samp><span class="file">filename</span></samp>. 
Each string except the last one is followed by one space. 
The last string is followed by a newline. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>cat</b><var> filename<a name="index-cat-372"></a></var><br>
<blockquote><p>Reads and displays the text file <samp><span class="file">filename</span></samp>. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>cp</b><var> src_filename dest_filename<a name="index-cp-373"></a></var><br>
<blockquote><p>Copies contents from the file <samp><span class="file">src_filename</span></samp>
into <samp><span class="file">dest_filename</span></samp>. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>ip</b><var><a name="index-ip-374"></a></var><br>
<blockquote><p><em>No description provided.</em>
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>ls</b><var><a name="index-ls-375"></a></var><br>
<blockquote><p><em>No description provided.</em>
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>mac</b><var><a name="index-mac-376"></a></var><br>
<blockquote><p><em>No description provided.</em>
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>meminfo</b><var><a name="index-meminfo-377"></a></var><br>
<blockquote><p>Display available RAM memory on OpenOCD host. 
Used in OpenOCD regression testing scripts. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>peek</b><var><a name="index-peek-378"></a></var><br>
<blockquote><p><em>No description provided.</em>
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>poke</b><var><a name="index-poke-379"></a></var><br>
<blockquote><p><em>No description provided.</em>
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>rm</b><var> filename<a name="index-rm-380"></a></var><br>
<blockquote><!-- "rm" has both normal and Jim-level versions?? -->
     <p>Unlinks the file <samp><span class="file">filename</span></samp>. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>trunc</b><var> filename<a name="index-trunc-381"></a></var><br>
<blockquote><p>Removes all data in the file <samp><span class="file">filename</span></samp>. 
</p></blockquote></div>

<p><a name="Memory-access"></a>

<h3 class="section">16.4 Memory access commands</h3>

<p><a name="index-memory-access-382"></a>
These commands allow accesses of a specific size to the memory
system. Often these are used to configure the current target in some
special way. For example - one may need to write certain values to the
SDRAM controller to enable SDRAM.

     <ol type=1 start=1>
<li>Use the <samp><span class="command">targets</span></samp> (plural) command
to change the current target. 
<li>In system level scripts these commands are deprecated. 
Please use their TARGET object siblings to avoid making assumptions
about what TAP is the current target, or about MMU configuration.
     </ol>

<div class="defun">
&mdash; Command: <b>mdw</b> [<var>phys</var>]<var> addr </var>[<var>count</var>]<var><a name="index-mdw-383"></a></var><br>
&mdash; Command: <b>mdh</b> [<var>phys</var>]<var> addr </var>[<var>count</var>]<var><a name="index-mdh-384"></a></var><br>
&mdash; Command: <b>mdb</b> [<var>phys</var>]<var> addr </var>[<var>count</var>]<var><a name="index-mdb-385"></a></var><br>
<blockquote><p>Display contents of address <var>addr</var>, as
32-bit words (<samp><span class="command">mdw</span></samp>), 16-bit halfwords (<samp><span class="command">mdh</span></samp>),
or 8-bit bytes (<samp><span class="command">mdb</span></samp>). 
When the current target has an MMU which is present and active,
<var>addr</var> is interpreted as a virtual address. 
Otherwise, or if the optional <var>phys</var> flag is specified,
<var>addr</var> is interpreted as a physical address. 
If <var>count</var> is specified, displays that many units. 
(If you want to manipulate the data instead of displaying it,
see the <code>mem2array</code> primitives.) 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>mww</b> [<var>phys</var>]<var> addr word<a name="index-mww-386"></a></var><br>
&mdash; Command: <b>mwh</b> [<var>phys</var>]<var> addr halfword<a name="index-mwh-387"></a></var><br>
&mdash; Command: <b>mwb</b> [<var>phys</var>]<var> addr byte<a name="index-mwb-388"></a></var><br>
<blockquote><p>Writes the specified <var>word</var> (32 bits),
<var>halfword</var> (16 bits), or <var>byte</var> (8-bit) value,
at the specified address <var>addr</var>. 
When the current target has an MMU which is present and active,
<var>addr</var> is interpreted as a virtual address. 
Otherwise, or if the optional <var>phys</var> flag is specified,
<var>addr</var> is interpreted as a physical address. 
</p></blockquote></div>

<p><a name="Image-access"></a>

<h3 class="section">16.5 Image loading commands</h3>

<p><a name="index-image-loading-389"></a><a name="index-image-dumping-390"></a>
<a name="dump_005fimage"></a>

<div class="defun">
&mdash; Command: <b>dump_image</b><var> filename address size<a name="index-dump_005fimage-391"></a></var><br>
<blockquote><p>Dump <var>size</var> bytes of target memory starting at <var>address</var> to the
binary file named <var>filename</var>. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>fast_load</b><var><a name="index-fast_005fload-392"></a></var><br>
<blockquote><p>Loads an image stored in memory by <samp><span class="command">fast_load_image</span></samp> to the
current target. Must be preceeded by fast_load_image. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>fast_load_image</b><var> filename address </var>[<samp><span class="option">bin</span></samp><var>|</var><samp><span class="option">ihex</span></samp><var>|</var><samp><span class="option">elf</span></samp><var>|</var><samp><span class="option">s19</span></samp>]<var><a name="index-fast_005fload_005fimage-393"></a></var><br>
<blockquote><p>Normally you should be using <samp><span class="command">load_image</span></samp> or GDB load. However, for
testing purposes or when I/O overhead is significant(OpenOCD running on an embedded
host), storing the image in memory and uploading the image to the target
can be a way to upload e.g. multiple debug sessions when the binary does not change. 
Arguments are the same as <samp><span class="command">load_image</span></samp>, but the image is stored in OpenOCD host
memory, i.e. does not affect target.  This approach is also useful when profiling
target programming performance as I/O and target programming can easily be profiled
separately. 
</p></blockquote></div>

<p><a name="load_005fimage"></a>

<div class="defun">
&mdash; Command: <b>load_image</b><var> filename address </var>[[<samp><span class="option">bin</span></samp><var>|</var><samp><span class="option">ihex</span></samp><var>|</var><samp><span class="option">elf</span></samp><var>|</var><samp><span class="option">s19</span></samp>] <samp><span class="option">min_addr</span></samp> <samp><span class="option">max_length</span></samp>]<var><a name="index-load_005fimage-394"></a></var><br>
<blockquote><p>Load image from file <var>filename</var> to target memory offset by <var>address</var> from its load address. 
The file format may optionally be specified
(<samp><span class="option">bin</span></samp>, <samp><span class="option">ihex</span></samp>, <samp><span class="option">elf</span></samp>, or <samp><span class="option">s19</span></samp>). 
In addition the following arguments may be specifed:
<var>min_addr</var> - ignore data below <var>min_addr</var> (this is w.r.t. to the target's load address + <var>address</var>)
<var>max_length</var> - maximum number of bytes to load.
     <pre class="example">          proc load_image_bin {fname foffset address length } {
              # Load data from fname filename at foffset offset to
              # target at address. Load at most length bytes.
              load_image $fname [expr $address - $foffset] bin $address $length
          }
</pre>
     </blockquote></div>

<div class="defun">
&mdash; Command: <b>test_image</b><var> filename </var>[<var>address </var>[<samp><span class="option">bin</span></samp><var>|</var><samp><span class="option">ihex</span></samp><var>|</var><samp><span class="option">elf</span></samp>]]<var><a name="index-test_005fimage-395"></a></var><br>
<blockquote><p>Displays image section sizes and addresses
as if <var>filename</var> were loaded into target memory
starting at <var>address</var> (defaults to zero). 
The file format may optionally be specified
(<samp><span class="option">bin</span></samp>, <samp><span class="option">ihex</span></samp>, or <samp><span class="option">elf</span></samp>)
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>verify_image</b><var> filename address </var>[<samp><span class="option">bin</span></samp><var>|</var><samp><span class="option">ihex</span></samp><var>|</var><samp><span class="option">elf</span></samp>]<var><a name="index-verify_005fimage-396"></a></var><br>
<blockquote><p>Verify <var>filename</var> against target memory starting at <var>address</var>. 
The file format may optionally be specified
(<samp><span class="option">bin</span></samp>, <samp><span class="option">ihex</span></samp>, or <samp><span class="option">elf</span></samp>)
This will first attempt a comparison using a CRC checksum, if this fails it will try a binary compare. 
</p></blockquote></div>

<h3 class="section">16.6 Breakpoint and Watchpoint commands</h3>

<p><a name="index-breakpoint-397"></a><a name="index-watchpoint-398"></a>
CPUs often make debug modules accessible through JTAG, with
hardware support for a handful of code breakpoints and data
watchpoints. 
In addition, CPUs almost always support software breakpoints.

<div class="defun">
&mdash; Command: <b>bp</b> [<var>address len </var>[<samp><span class="option">hw</span></samp>]]<var><a name="index-bp-399"></a></var><br>
<blockquote><p>With no parameters, lists all active breakpoints. 
Else sets a breakpoint on code execution starting
at <var>address</var> for <var>length</var> bytes. 
This is a software breakpoint, unless <samp><span class="option">hw</span></samp> is specified
in which case it will be a hardware breakpoint.

     <p>(See <a href="arm9-vector_005fcatch.html#arm9-vector_005fcatch">arm9 vector_catch</a>, or see <a href="xscale-vector_005fcatch.html#xscale-vector_005fcatch">xscale vector_catch</a>,
for similar mechanisms that do not consume hardware breakpoints.) 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>rbp</b><var> address<a name="index-rbp-400"></a></var><br>
<blockquote><p>Remove the breakpoint at <var>address</var>. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>rwp</b><var> address<a name="index-rwp-401"></a></var><br>
<blockquote><p>Remove data watchpoint on <var>address</var>
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>wp</b> [<var>address len </var>[(<samp><span class="option">r</span></samp><var>|</var><samp><span class="option">w</span></samp><var>|</var><samp><span class="option">a</span></samp>) [<var>value </var>[<var>mask</var>]]]]<var><a name="index-wp-402"></a></var><br>
<blockquote><p>With no parameters, lists all active watchpoints. 
Else sets a data watchpoint on data from <var>address</var> for <var>length</var> bytes. 
The watch point is an "access" watchpoint unless
the <samp><span class="option">r</span></samp> or <samp><span class="option">w</span></samp> parameter is provided,
defining it as respectively a read or write watchpoint. 
If a <var>value</var> is provided, that value is used when determining if
the watchpoint should trigger.  The value may be first be masked
using <var>mask</var> to mark &ldquo;don't care&rdquo; fields. 
</p></blockquote></div>

<h3 class="section">16.7 Misc Commands</h3>

<p><a name="index-profiling-403"></a>

<div class="defun">
&mdash; Command: <b>profile</b><var> seconds filename<a name="index-profile-404"></a></var><br>
<blockquote><p>Profiling samples the CPU's program counter as quickly as possible,
which is useful for non-intrusive stochastic profiling. 
Saves up to 10000 sampines in <samp><span class="file">filename</span></samp> using &ldquo;gmon.out&rdquo; format. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>version</b><var><a name="index-version-405"></a></var><br>
<blockquote><p>Displays a string identifying the version of this OpenOCD server. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>virt2phys</b><var> virtual_address<a name="index-virt2phys-406"></a></var><br>
<blockquote><p>Requests the current target to map the specified <var>virtual_address</var>
to its corresponding physical address, and displays the result. 
</p></blockquote></div>

</body></html>

