<html lang="en">
<head>
<title>Flash Commands - OpenOCD User's Guide</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="OpenOCD User's Guide">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="CPU-Configuration.html#CPU-Configuration" title="CPU Configuration">
<link rel="next" href="Flash-Programming.html#Flash-Programming" title="Flash Programming">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This User's Guide documents
release 0.7.0-dev,
dated 25 March 2013,
of the Open On-Chip Debugger (OpenOCD).
   * Copyright (C) 2008 The OpenOCD Project

   * Copyright (C) 2007-2008 Spencer Oliver <spen@spen-soft.co.uk>

   * Copyright (C) 2008-2010 Oyvind Harboe <oyvind.harboe@zylin.com>

   * Copyright (C) 2008 Duane Ellis <openocd@duaneellis.com>

   * Copyright (C) 2009-2010 David Brownell
     Permission is granted to copy, distribute and/or modify this
     document under the terms of the GNU Free Documentation License,
     Version 1.2 or any later version published by the Free Software
     Foundation; with no Invariant Sections, with no Front-Cover Texts,
     and with no Back-Cover Texts.  A copy of the license is included
     in the section entitled ``GNU Free Documentation License''.
-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Flash-Commands"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Flash-Programming.html#Flash-Programming">Flash Programming</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="CPU-Configuration.html#CPU-Configuration">CPU Configuration</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">12 Flash Commands</h2>

<p>OpenOCD has different commands for NOR and NAND flash;
the &ldquo;flash&rdquo; command works with NOR flash, while
the &ldquo;nand&rdquo; command works with NAND flash. 
This partially reflects different hardware technologies:
NOR flash usually supports direct CPU instruction and data bus access,
while data from a NAND flash must be copied to memory before it can be
used.  (SPI flash must also be copied to memory before use.) 
However, the documentation also uses &ldquo;flash&rdquo; as a generic term;
for example, &ldquo;Put flash configuration in board-specific files&rdquo;.

<p>Flash Steps:
     <ol type=1 start=1>
<li>Configure via the command <samp><span class="command">flash bank</span></samp>
<br> Do this in a board-specific configuration file,
passing parameters as needed by the driver. 
<li>Operate on the flash via <samp><span class="command">flash subcommand</span></samp>
<br> Often commands to manipulate the flash are typed by a human, or run
via a script in some automated way.  Common tasks include writing a
boot loader, operating system, or other data. 
<li>GDB Flashing
<br> Flashing via GDB requires the flash be configured via &ldquo;flash
bank&rdquo;, and the GDB flash features be enabled. 
See <a href="GDB-Configuration.html#GDB-Configuration">GDB Configuration</a>.
     </ol>

<p>Many CPUs have the ablity to &ldquo;boot&rdquo; from the first flash bank. 
This means that misprogramming that bank can &ldquo;brick&rdquo; a system,
so that it can't boot. 
JTAG tools, like OpenOCD, are often then used to &ldquo;de-brick&rdquo; the
board by (re)installing working boot firmware.

<p><a name="NOR-Configuration"></a>

<h3 class="section">12.1 Flash Configuration Commands</h3>

<p><a name="index-flash-configuration-200"></a>

<div class="defun">
&mdash; Config Command: <b>flash bank</b><var> name driver base size chip_width bus_width target </var>[<var>driver_options</var>]<var><a name="index-flash-bank-201"></a></var><br>
<blockquote><p>Configures a flash bank which provides persistent storage
for addresses from base to base + size - 1. 
These banks will often be visible to GDB through the target's memory map. 
In some cases, configuring a flash bank will activate extra commands;
see the driver-specific documentation.

          <ul>
<li><var>name</var> ... may be used to reference the flash bank
in other flash commands.  A number is also available. 
<li><var>driver</var> ... identifies the controller driver
associated with the flash bank being declared. 
This is usually <code>cfi</code> for external flash, or else
the name of a microcontroller with embedded flash memory. 
See <a href="Flash-Driver-List.html#Flash-Driver-List">Flash Driver List</a>. 
<li><var>base</var> ... Base address of the flash chip. 
<li><var>size</var> ... Size of the chip, in bytes. 
For some drivers, this value is detected from the hardware. 
<li><var>chip_width</var> ... Width of the flash chip, in bytes;
ignored for most microcontroller drivers. 
<li><var>bus_width</var> ... Width of the data bus used to access the
chip, in bytes; ignored for most microcontroller drivers. 
<li><var>target</var> ... Names the target used to issue
commands to the flash controller. 
<!-- Actually, it's currently a controller-specific parameter... -->
<li><var>driver_options</var> ... drivers may support, or require,
additional parameters.  See the driver-specific documentation
for more information. 
</ul>
     <blockquote>
<b>Note:</b> This command is not available after OpenOCD initialization has completed. 
Use it in board specific configuration files, not interactively. 
</blockquote>
     </p></blockquote></div>

<!-- the REAL name for this command is "ocd_flash_banks" -->
<!-- less confusing would be:  "flash list" (like "nand list") -->
<div class="defun">
&mdash; Command: <b>flash banks</b><var><a name="index-flash-banks-202"></a></var><br>
<blockquote><p>Prints a one-line summary of each device that was
declared using <samp><span class="command">flash bank</span></samp>, numbered from zero. 
Note that this is the <em>plural</em> form;
the <em>singular</em> form is a very different command. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>flash list</b><var><a name="index-flash-list-203"></a></var><br>
<blockquote><p>Retrieves a list of associative arrays for each device that was
declared using <samp><span class="command">flash bank</span></samp>, numbered from zero. 
This returned list can be manipulated easily from within scripts. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>flash probe</b><var> num<a name="index-flash-probe-204"></a></var><br>
<blockquote><p>Identify the flash, or validate the parameters of the configured flash. Operation
depends on the flash type. 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
Most flash commands will implicitly <em>autoprobe</em> the bank;
flash drivers can distinguish between probing and autoprobing,
but most don't bother. 
</p></blockquote></div>

<h3 class="section">12.2 Erasing, Reading, Writing to Flash</h3>

<p><a name="index-flash-erasing-205"></a><a name="index-flash-reading-206"></a><a name="index-flash-writing-207"></a><a name="index-flash-programming-208"></a><a name="Flash-Programming-Commands"></a>One feature distinguishing NOR flash from NAND or serial flash technologies
is that for read access, it acts exactly like any other addressible memory. 
This means you can use normal memory read commands like <samp><span class="command">mdw</span></samp> or
<samp><span class="command">dump_image</span></samp> with it, with no special <samp><span class="command">flash</span></samp> subcommands. 
See <a href="Memory-access.html#Memory-access">Memory access</a>, and <a href="Image-access.html#Image-access">Image access</a>.

<p>Write access works differently.  Flash memory normally needs to be erased
before it's written.  Erasing a sector turns all of its bits to ones, and
writing can turn ones into zeroes.  This is why there are special commands
for interactive erasing and writing, and why GDB needs to know which parts
of the address space hold NOR flash memory.

<blockquote>
<b>Note:</b> Most of these erase and write commands leverage the fact that NOR flash
chips consume target address space.  They implicitly refer to the current
JTAG target, and map from an address in that target's address space
back to a flash bank. 
<!-- In May 2009, those mappings may fail if any bank associated -->
<!-- with that target doesn't succesfuly autoprobe ... bug worth fixing? -->
A few commands use abstract addressing based on bank and sector numbers,
and don't depend on searching the current target and its address space. 
Avoid confusing the two command models. 
</blockquote>

<p>Some flash chips implement software protection against accidental writes,
since such buggy writes could in some cases &ldquo;brick&rdquo; a system. 
For such systems, erasing and writing may require sector protection to be
disabled first. 
Examples include CFI flash such as &ldquo;Intel Advanced Bootblock flash&rdquo;,
and AT91SAM7 on-chip flash. 
See <a href="flash-protect.html#flash-protect">flash protect</a>.

<p><a name="flash-erase_005fsector"></a>

<div class="defun">
&mdash; Command: <b>flash erase_sector</b><var> num first last<a name="index-flash-erase_005fsector-209"></a></var><br>
<blockquote><p>Erase sectors in bank <var>num</var>, starting at sector <var>first</var>
up to and including <var>last</var>. 
Sector numbering starts at 0. 
Providing a <var>last</var> sector of <samp><span class="option">last</span></samp>
specifies "to the end of the flash bank". 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>flash erase_address</b> [<samp><span class="option">pad</span></samp>] [<samp><span class="option">unlock</span></samp>]<var> address length<a name="index-flash-erase_005faddress-210"></a></var><br>
<blockquote><p>Erase sectors starting at <var>address</var> for <var>length</var> bytes. 
Unless <samp><span class="option">pad</span></samp> is specified, address must begin a
flash sector, and address + length - 1 must end a sector. 
Specifying <samp><span class="option">pad</span></samp> erases extra data at the beginning and/or
end of the specified region, as needed to erase only full sectors. 
The flash bank to use is inferred from the <var>address</var>, and
the specified length must stay within that bank. 
As a special case, when <var>length</var> is zero and <var>address</var> is
the start of the bank, the whole flash is erased. 
If <samp><span class="option">unlock</span></samp> is specified, then the flash is unprotected
before erase starts. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>flash fillw</b><var> address word length<a name="index-flash-fillw-211"></a></var><br>
&mdash; Command: <b>flash fillh</b><var> address halfword length<a name="index-flash-fillh-212"></a></var><br>
&mdash; Command: <b>flash fillb</b><var> address byte length<a name="index-flash-fillb-213"></a></var><br>
<blockquote><p>Fills flash memory with the specified <var>word</var> (32 bits),
<var>halfword</var> (16 bits), or <var>byte</var> (8-bit) pattern,
starting at <var>address</var> and continuing
for <var>length</var> units (word/halfword/byte). 
No erasure is done before writing; when needed, that must be done
before issuing this command. 
Writes are done in blocks of up to 1024 bytes, and each write is
verified by reading back the data and comparing it to what was written. 
The flash bank to use is inferred from the <var>address</var> of
each block, and the specified length must stay within that bank. 
</p></blockquote></div>
<!-- no current checks for errors if fill blocks touch multiple banks! -->

<p><a name="flash-write_005fbank"></a>

<div class="defun">
&mdash; Command: <b>flash write_bank</b><var> num filename offset<a name="index-flash-write_005fbank-214"></a></var><br>
<blockquote><p>Write the binary <samp><span class="file">filename</span></samp> to flash bank <var>num</var>,
starting at <var>offset</var> bytes from the beginning of the bank. 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
</p></blockquote></div>

<p><a name="flash-write_005fimage"></a>

<div class="defun">
&mdash; Command: <b>flash write_image</b> [<var>erase</var>] [<var>unlock</var>]<var> filename </var>[<var>offset</var>] [<var>type</var>]<var><a name="index-flash-write_005fimage-215"></a></var><br>
<blockquote><p>Write the image <samp><span class="file">filename</span></samp> to the current target's flash bank(s). 
A relocation <var>offset</var> may be specified, in which case it is added
to the base address for each section in the image. 
The file [<var>type</var>] can be specified
explicitly as <samp><span class="option">bin</span></samp> (binary), <samp><span class="option">ihex</span></samp> (Intel hex),
<samp><span class="option">elf</span></samp> (ELF file), <samp><span class="option">s19</span></samp> (Motorola s19). 
<samp><span class="option">mem</span></samp>, or <samp><span class="option">builder</span></samp>. 
The relevant flash sectors will be erased prior to programming
if the <samp><span class="option">erase</span></samp> parameter is given. If <samp><span class="option">unlock</span></samp> is
provided, then the flash banks are unlocked before erase and
program. The flash bank to use is inferred from the address of
each image section.

     <blockquote>
<b>Warning:</b> Be careful using the <samp><span class="option">erase</span></samp> flag when the flash is holding
data you want to preserve. 
Portions of the flash outside those described in the image's
sections might be erased with no notice.
          <ul>
<li>When a section of the image being written does not fill out all the
sectors it uses, the unwritten parts of those sectors are necessarily
also erased, because sectors can't be partially erased. 
<li>Data stored in sector "holes" between image sections are also affected. 
For example, "<samp><span class="command">flash write_image erase ...</span></samp>" of an image with
one byte at the beginning of a flash bank and one byte at the end
erases the entire bank &ndash; not just the two sectors being written. 
</ul>
     Also, when flash protection is important, you must re-apply it after
it has been removed by the <samp><span class="option">unlock</span></samp> flag. 
</blockquote>

     </blockquote></div>

<h3 class="section">12.3 Other Flash commands</h3>

<p><a name="index-flash-protection-216"></a>

<div class="defun">
&mdash; Command: <b>flash erase_check</b><var> num<a name="index-flash-erase_005fcheck-217"></a></var><br>
<blockquote><p>Check erase state of sectors in flash bank <var>num</var>,
and display that status. 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>flash info</b><var> num<a name="index-flash-info-218"></a></var><br>
<blockquote><p>Print info about flash bank <var>num</var>
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
This command will first query the hardware, it does not print cached
and possibly stale information. 
</p></blockquote></div>

<p><a name="flash-protect"></a>

<div class="defun">
&mdash; Command: <b>flash protect</b><var> num first last </var>(<samp><span class="option">on</span></samp><var>|</var><samp><span class="option">off</span></samp>)<var><a name="index-flash-protect-219"></a></var><br>
<blockquote><p>Enable (<samp><span class="option">on</span></samp>) or disable (<samp><span class="option">off</span></samp>) protection of flash sectors
in flash bank <var>num</var>, starting at sector <var>first</var>
and continuing up to and including <var>last</var>. 
Providing a <var>last</var> sector of <samp><span class="option">last</span></samp>
specifies "to the end of the flash bank". 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
</p></blockquote></div>

<p><a name="program"></a>

<div class="defun">
&mdash; Command: <b>program</b><var> filename </var>[<var>verify</var>] [<var>reset</var>] [<var>offset</var>]<var><a name="index-program-220"></a></var><br>
<blockquote><p>This is a helper script that simplifies using OpenOCD as a standalone
programmer. The only required parameter is <samp><span class="option">filename</span></samp>, the others are optional. 
See <a href="Flash-Programming.html#Flash-Programming">Flash Programming</a>. 
</p></blockquote></div>

<p><a name="Flash-Driver-List"></a>

<h3 class="section">12.4 Flash Driver List</h3>

<p>As noted above, the <samp><span class="command">flash bank</span></samp> command requires a driver name,
and allows driver-specific options and behaviors. 
Some drivers also activate driver-specific commands.

<h4 class="subsection">12.4.1 External Flash</h4>

<div class="defun">
&mdash; Flash Driver: <b>cfi</b><var><a name="index-cfi-221"></a></var><br>
<blockquote><p><a name="index-Common-Flash-Interface-222"></a><a name="index-CFI-223"></a>The &ldquo;Common Flash Interface&rdquo; (CFI) is the main standard for
external NOR flash chips, each of which connects to a
specific external chip select on the CPU. 
Frequently the first such chip is used to boot the system. 
Your board's <code>reset-init</code> handler might need to
configure additional chip selects using other commands (like: <samp><span class="command">mww</span></samp> to
configure a bus and its timings), or
perhaps configure a GPIO pin that controls the &ldquo;write protect&rdquo; pin
on the flash chip. 
The CFI driver can use a target-specific working area to significantly
speed up operation.

     <p>The CFI driver can accept the following optional parameters, in any order:

          <ul>
<li><var>jedec_probe</var> ... is used to detect certain non-CFI flash ROMs,
like AM29LV010 and similar types. 
<li><var>x16_as_x8</var> ... when a 16-bit flash is hooked up to an 8-bit bus. 
</ul>

     <p>To configure two adjacent banks of 16 MBytes each, both sixteen bits (two bytes)
wide on a sixteen bit bus:

     <pre class="example">          flash bank $_FLASHNAME cfi 0x00000000 0x01000000 2 2 $_TARGETNAME
          flash bank $_FLASHNAME cfi 0x01000000 0x01000000 2 2 $_TARGETNAME
</pre>
     <p>To configure one bank of 32 MBytes
built from two sixteen bit (two byte) wide parts wired in parallel
to create a thirty-two bit (four byte) bus with doubled throughput:

     <pre class="example">          flash bank $_FLASHNAME cfi 0x00000000 0x02000000 2 4 $_TARGETNAME
</pre>
     <!-- "cfi part_id" disabled -->
     </blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>lpcspifi</b><var><a name="index-lpcspifi-224"></a></var><br>
<blockquote><p><a name="index-NXP-SPI-Flash-Interface-225"></a><a name="index-SPIFI-226"></a><a name="index-lpcspifi-227"></a>NXP's LPC43xx and LPC18xx families include a proprietary SPI
Flash Interface (SPIFI) peripheral that can drive and provide
memory mapped access to external SPI flash devices.

     <p>The lpcspifi driver initializes this interface and provides
program and erase functionality for these serial flash devices. 
Use of this driver <b>requires</b> a working area of at least 1kB
to be configured on the target device; more than this will
significantly reduce flash programming times.

     <p>The setup command only requires the <var>base</var> parameter. All
other parameters are ignored, and the flash size and layout
are configured by the driver.

     <pre class="example">          flash bank $_FLASHNAME lpcspifi 0x14000000 0 0 0 $_TARGETNAME
</pre>
     </blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>stmsmi</b><var><a name="index-stmsmi-228"></a></var><br>
<blockquote><p><a name="index-STMicroelectronics-Serial-Memory-Interface-229"></a><a name="index-SMI-230"></a><a name="index-stmsmi-231"></a>Some devices form STMicroelectronics (e.g. STR75x MCU family,
SPEAr MPU family) include a proprietary
&ldquo;Serial Memory Interface&rdquo; (SMI) controller able to drive external
SPI flash devices. 
Depending on specific device and board configuration, up to 4 external
flash devices can be connected.

     <p>SMI makes the flash content directly accessible in the CPU address
space; each external device is mapped in a memory bank. 
CPU can directly read data, execute code and boot from SMI banks. 
Normal OpenOCD commands like <samp><span class="command">mdw</span></samp> can be used to display
the flash content.

     <p>The setup command only requires the <var>base</var> parameter in order
to identify the memory bank. 
All other parameters are ignored. Additional information, like
flash size, are detected automatically.

     <pre class="example">          flash bank $_FLASHNAME stmsmi 0xf8000000 0 0 0 $_TARGETNAME
</pre>
     </blockquote></div>

<h4 class="subsection">12.4.2 Internal Flash (Microcontrollers)</h4>

<div class="defun">
&mdash; Flash Driver: <b>aduc702x</b><var><a name="index-aduc702x-232"></a></var><br>
<blockquote><p>The ADUC702x analog microcontrollers from Analog Devices
include internal flash and use ARM7TDMI cores. 
The aduc702x flash driver works with models ADUC7019 through ADUC7028. 
The setup command only requires the <var>target</var> argument
since all devices in this family have the same memory layout.

     <pre class="example">          flash bank $_FLASHNAME aduc702x 0 0 0 0 $_TARGETNAME
</pre>
     </blockquote></div>

<p><a name="at91sam3"></a>

<div class="defun">
&mdash; Flash Driver: <b>at91sam3</b><var><a name="index-at91sam3-233"></a></var><br>
<blockquote><p><a name="index-at91sam3-234"></a>All members of the AT91SAM3 microcontroller family from
Atmel include internal flash and use ARM's Cortex-M3 core. The driver
currently (6/22/09) recognizes the AT91SAM3U[1/2/4][C/E] chips. Note
that the driver was orginaly developed and tested using the
AT91SAM3U4E, using a SAM3U-EK eval board. Support for other chips in
the family was cribbed from the data sheet. <em>Note to future
readers/updaters: Please remove this worrysome comment after other
chips are confirmed.</em>

     <p>The AT91SAM3U4[E/C] (256K) chips have two flash banks; most other chips
have one flash bank.  In all cases the flash banks are at
the following fixed locations:

     <pre class="example">          # Flash bank 0 - all chips
          flash bank $_FLASHNAME at91sam3 0x00080000 0 1 1 $_TARGETNAME
          # Flash bank 1 - only 256K chips
          flash bank $_FLASHNAME at91sam3 0x00100000 0 1 1 $_TARGETNAME
</pre>
     <p>Internally, the AT91SAM3 flash memory is organized as follows. 
Unlike the AT91SAM7 chips, these are not used as parameters
to the <samp><span class="command">flash bank</span></samp> command:

          <ul>
<li><em>N-Banks:</em> 256K chips have 2 banks, others have 1 bank. 
<li><em>Bank Size:</em>  128K/64K Per flash bank
<li><em>Sectors:</em> 16 or 8 per bank
<li><em>SectorSize:</em> 8K Per Sector
<li><em>PageSize:</em> 256 bytes per page. Note that OpenOCD operates on 'sector' sizes, not page sizes. 
</ul>

     <p>The AT91SAM3 driver adds some additional commands:

     <div class="defun">
&mdash; Command: <b>at91sam3 gpnvm</b><var><a name="index-at91sam3-gpnvm-235"></a></var><br>
&mdash; Command: <b>at91sam3 gpnvm clear</b><var> number<a name="index-at91sam3-gpnvm-clear-236"></a></var><br>
&mdash; Command: <b>at91sam3 gpnvm set</b><var> number<a name="index-at91sam3-gpnvm-set-237"></a></var><br>
&mdash; Command: <b>at91sam3 gpnvm show</b> [<samp><span class="option">all</span></samp><var>|number</var>]<var><a name="index-at91sam3-gpnvm-show-238"></a></var><br>
<blockquote><p>With no parameters, <samp><span class="command">show</span></samp> or <samp><span class="command">show all</span></samp>,
shows the status of all GPNVM bits. 
With <samp><span class="command">show</span></samp> <var>number</var>, displays that bit.

          <p>With <samp><span class="command">set</span></samp> <var>number</var> or <samp><span class="command">clear</span></samp> <var>number</var>,
modifies that GPNVM bit. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>at91sam3 info</b><var><a name="index-at91sam3-info-239"></a></var><br>
<blockquote><p>This command attempts to display information about the AT91SAM3
chip. <em>First</em> it read the <code>CHIPID_CIDR</code> [address 0x400e0740, see
Section 28.2.1, page 505 of the AT91SAM3U 29/may/2009 datasheet,
document id: doc6430A] and decodes the values. <em>Second</em> it reads the
various clock configuration registers and attempts to display how it
believes the chip is configured. By default, the SLOWCLK is assumed to
be 32768 Hz, see the command <samp><span class="command">at91sam3 slowclk</span></samp>. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>at91sam3 slowclk</b> [<var>value</var>]<var><a name="index-at91sam3-slowclk-240"></a></var><br>
<blockquote><p>This command shows/sets the slow clock frequency used in the
<samp><span class="command">at91sam3 info</span></samp> command calculations above. 
</p></blockquote></div>
     </p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>at91sam4</b><var><a name="index-at91sam4-241"></a></var><br>
<blockquote><p><a name="index-at91sam4-242"></a>All members of the AT91SAM4 microcontroller family from
Atmel include internal flash and use ARM's Cortex-M4 core. 
This driver uses the same cmd names/syntax as See <a href="at91sam3.html#at91sam3">at91sam3</a>. 
</p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>at91sam7</b><var><a name="index-at91sam7-243"></a></var><br>
<blockquote><p>All members of the AT91SAM7 microcontroller family from Atmel include
internal flash and use ARM7TDMI cores.  The driver automatically
recognizes a number of these chips using the chip identification
register, and autoconfigures itself.

     <pre class="example">          flash bank $_FLASHNAME at91sam7 0 0 0 0 $_TARGETNAME
</pre>
     <p>For chips which are not recognized by the controller driver, you must
provide additional parameters in the following order:

          <ul>
<li><var>chip_model</var> ... label used with <samp><span class="command">flash info</span></samp>
<li><var>banks</var>
<li><var>sectors_per_bank</var>
<li><var>pages_per_sector</var>
<li><var>pages_size</var>
<li><var>num_nvm_bits</var>
<li><var>freq_khz</var> ... required if an external clock is provided,
optional (but recommended) when the oscillator frequency is known
</ul>

     <p>It is recommended that you provide zeroes for all of those values
except the clock frequency, so that everything except that frequency
will be autoconfigured. 
Knowing the frequency helps ensure correct timings for flash access.

     <p>The flash controller handles erases automatically on a page (128/256 byte)
basis, so explicit erase commands are not necessary for flash programming. 
However, there is an &ldquo;EraseAll&ldquo; command that can erase an entire flash
plane (of up to 256KB), and it will be used automatically when you issue
<samp><span class="command">flash erase_sector</span></samp> or <samp><span class="command">flash erase_address</span></samp> commands.

     <div class="defun">
&mdash; Command: <b>at91sam7 gpnvm</b><var> bitnum </var>(<samp><span class="option">set</span></samp><var>|</var><samp><span class="option">clear</span></samp>)<var><a name="index-at91sam7-gpnvm-244"></a></var><br>
<blockquote><p>Set or clear a &ldquo;General Purpose Non-Volatile Memory&rdquo; (GPNVM)
bit for the processor.   Each processor has a number of such bits,
used for controlling features such as brownout detection (so they
are not truly general purpose). 
<blockquote>
<b>Note:</b> This assumes that the first flash bank (number 0) is associated with
the appropriate at91sam7 target. 
</blockquote>
          </p></blockquote></div>
     </p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>avr</b><var><a name="index-avr-245"></a></var><br>
<blockquote><p>The AVR 8-bit microcontrollers from Atmel integrate flash memory. 
<em>The current implementation is incomplete.</em>
<!--  defines mass_erase ... pointless given flash_erase_address -->
</p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>efm32</b><var><a name="index-efm32-246"></a></var><br>
<blockquote><p>All members of the EFM32 microcontroller family from Energy Micro include
internal flash and use ARM Cortex M3 cores. The driver automatically recognizes
a number of these chips using the chip identification register, and
autoconfigures itself.
     <pre class="example">          flash bank $_FLASHNAME efm32 0 0 0 0 $_TARGETNAME
</pre>
     <p><em>The current implementation is incomplete. Unprotecting flash pages is not
supported.</em>
</p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>lpc2000</b><var><a name="index-lpc2000-247"></a></var><br>
<blockquote><p>Most members of the LPC1700 and LPC2000 microcontroller families from NXP
include internal flash and use Cortex-M3 (LPC1700) or ARM7TDMI (LPC2000) cores.

     <blockquote>
<b>Note:</b> There are LPC2000 devices which are not supported by the <var>lpc2000</var>
driver:
The LPC2888 is supported by the <var>lpc288x</var> driver. 
The LPC29xx family is supported by the <var>lpc2900</var> driver. 
</blockquote>

     <p>The <var>lpc2000</var> driver defines two mandatory and one optional parameters,
which must appear in the following order:

          <ul>
<li><var>variant</var> ... required, may be
<samp><span class="option">lpc2000_v1</span></samp> (older LPC21xx and LPC22xx)
<samp><span class="option">lpc2000_v2</span></samp> (LPC213x, LPC214x, LPC210[123], LPC23xx and LPC24xx)
or <samp><span class="option">lpc1700</span></samp> (LPC175x and LPC176x)
<li><var>clock_kHz</var> ... the frequency, in kiloHertz,
at which the core is running
<li><samp><span class="option">calc_checksum</span></samp> ... optional (but you probably want to provide this!),
telling the driver to calculate a valid checksum for the exception vector table. 
<blockquote>
<b>Note:</b> If you don't provide <samp><span class="option">calc_checksum</span></samp> when you're writing the vector
table, the boot ROM will almost certainly ignore your flash image. 
However, if you do provide it,
with most tool chains <samp><span class="command">verify_image</span></samp> will fail. 
</blockquote>
          </ul>

     <p>LPC flashes don't require the chip and bus width to be specified.

     <pre class="example">          flash bank $_FLASHNAME lpc2000 0x0 0x7d000 0 0 $_TARGETNAME \
                lpc2000_v2 14765 calc_checksum
</pre>
     <div class="defun">
&mdash; Command: <b>lpc2000 part_id</b><var> bank<a name="index-lpc2000-part_005fid-248"></a></var><br>
<blockquote><p>Displays the four byte part identifier associated with
the specified flash <var>bank</var>. 
</p></blockquote></div>
     </p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>lpc288x</b><var><a name="index-lpc288x-249"></a></var><br>
<blockquote><p>The LPC2888 microcontroller from NXP needs slightly different flash
support from its lpc2000 siblings. 
The <var>lpc288x</var> driver defines one mandatory parameter,
the programming clock rate in Hz. 
LPC flashes don't require the chip and bus width to be specified.

     <pre class="example">          flash bank $_FLASHNAME lpc288x 0 0 0 0 $_TARGETNAME 12000000
</pre>
     </blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>lpc2900</b><var><a name="index-lpc2900-250"></a></var><br>
<blockquote><p>This driver supports the LPC29xx ARM968E based microcontroller family
from NXP.

     <p>The predefined parameters <var>base</var>, <var>size</var>, <var>chip_width</var> and
<var>bus_width</var> of the <code>flash bank</code> command are ignored. Flash size and
sector layout are auto-configured by the driver. 
The driver has one additional mandatory parameter: The CPU clock rate
(in kHz) at the time the flash operations will take place. Most of the time this
will not be the crystal frequency, but a higher PLL frequency. The
<code>reset-init</code> event handler in the board script is usually the place where
you start the PLL.

     <p>The driver rejects flashless devices (currently the LPC2930).

     <p>The EEPROM in LPC2900 devices is not mapped directly into the address space. 
It must be handled much more like NAND flash memory, and will therefore be
handled by a separate <code>lpc2900_eeprom</code> driver (not yet available).

     <p>Sector protection in terms of the LPC2900 is handled transparently. Every time a
sector needs to be erased or programmed, it is automatically unprotected. 
What is shown as protection status in the <code>flash info</code> command, is
actually the LPC2900 <em>sector security</em>. This is a mechanism to prevent a
sector from ever being erased or programmed again. As this is an irreversible
mechanism, it is handled by a special command (<code>lpc2900 secure_sector</code>),
and not by the standard <code>flash protect</code> command.

     <p>Example for a 125 MHz clock frequency:
     <pre class="example">          flash bank $_FLASHNAME lpc2900 0 0 0 0 $_TARGETNAME 125000
</pre>
     <p>Some <code>lpc2900</code>-specific commands are defined. In the following command list,
the <var>bank</var> parameter is the bank number as obtained by the
<code>flash banks</code> command.

     <div class="defun">
&mdash; Command: <b>lpc2900 signature</b><var> bank<a name="index-lpc2900-signature-251"></a></var><br>
<blockquote><p>Calculates a 128-bit hash value, the <em>signature</em>, from the whole flash
content. This is a hardware feature of the flash block, hence the calculation is
very fast. You may use this to verify the content of a programmed device against
a known signature. 
Example:
          <pre class="example">               lpc2900 signature 0
                 signature: 0x5f40cdc8:0xc64e592e:0x10490f89:0x32a0f317
</pre>
          </blockquote></div>

     <div class="defun">
&mdash; Command: <b>lpc2900 read_custom</b><var> bank filename<a name="index-lpc2900-read_005fcustom-252"></a></var><br>
<blockquote><p>Reads the 912 bytes of customer information from the flash index sector, and
saves it to a file in binary format. 
Example:
          <pre class="example">               lpc2900 read_custom 0 /path_to/customer_info.bin
</pre>
          </blockquote></div>

     <p>The index sector of the flash is a <em>write-only</em> sector. It cannot be
erased! In order to guard against unintentional write access, all following
commands need to be preceeded by a successful call to the <code>password</code>
command:

     <div class="defun">
&mdash; Command: <b>lpc2900 password</b><var> bank password<a name="index-lpc2900-password-253"></a></var><br>
<blockquote><p>You need to use this command right before each of the following commands:
<code>lpc2900 write_custom</code>, <code>lpc2900 secure_sector</code>,
<code>lpc2900 secure_jtag</code>.

          <p>The password string is fixed to "I_know_what_I_am_doing". 
Example:
          <pre class="example">               lpc2900 password 0 I_know_what_I_am_doing
                 Potentially dangerous operation allowed in next command!
</pre>
          </blockquote></div>

     <div class="defun">
&mdash; Command: <b>lpc2900 write_custom</b><var> bank filename type<a name="index-lpc2900-write_005fcustom-254"></a></var><br>
<blockquote><p>Writes the content of the file into the customer info space of the flash index
sector. The filetype can be specified with the <var>type</var> field. Possible values
for <var>type</var> are: <var>bin</var> (binary), <var>ihex</var> (Intel hex format),
<var>elf</var> (ELF binary) or <var>s19</var> (Motorola S-records). The file must
contain a single section, and the contained data length must be exactly
912 bytes. 
<blockquote>
<b>Attention:</b> This cannot be reverted! Be careful! 
</blockquote>
          Example:
          <pre class="example">               lpc2900 write_custom 0 /path_to/customer_info.bin bin
</pre>
          </blockquote></div>

     <div class="defun">
&mdash; Command: <b>lpc2900 secure_sector</b><var> bank first last<a name="index-lpc2900-secure_005fsector-255"></a></var><br>
<blockquote><p>Secures the sector range from <var>first</var> to <var>last</var> (including) against
further program and erase operations. The sector security will be effective
after the next power cycle. 
<blockquote>
<b>Attention:</b> This cannot be reverted! Be careful! 
</blockquote>
          Secured sectors appear as <em>protected</em> in the <code>flash info</code> command. 
Example:
          <pre class="example">               lpc2900 secure_sector 0 1 1
               flash info 0
                 #0 : lpc2900 at 0x20000000, size 0x000c0000, (...)
                         #  0: 0x00000000 (0x2000 8kB) not protected
                         #  1: 0x00002000 (0x2000 8kB) protected
                         #  2: 0x00004000 (0x2000 8kB) not protected
</pre>
          </blockquote></div>

     <div class="defun">
&mdash; Command: <b>lpc2900 secure_jtag</b><var> bank<a name="index-lpc2900-secure_005fjtag-256"></a></var><br>
<blockquote><p>Irreversibly disable the JTAG port. The new JTAG security setting will be
effective after the next power cycle. 
<blockquote>
<b>Attention:</b> This cannot be reverted! Be careful! 
</blockquote>
          Examples:
          <pre class="example">               lpc2900 secure_jtag 0
</pre>
          </blockquote></div>
     </p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>ocl</b><var><a name="index-ocl-257"></a></var><br>
<blockquote><p><em>No idea what this is, other than using some arm7/arm9 core.</em>

     <pre class="example">          flash bank $_FLASHNAME ocl 0 0 0 0 $_TARGETNAME
</pre>
     </blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>pic32mx</b><var><a name="index-pic32mx-258"></a></var><br>
<blockquote><p>The PIC32MX microcontrollers are based on the MIPS 4K cores,
and integrate flash memory.

     <pre class="example">          flash bank $_FLASHNAME pix32mx 0x1fc00000 0 0 0 $_TARGETNAME
          flash bank $_FLASHNAME pix32mx 0x1d000000 0 0 0 $_TARGETNAME
</pre>
     <!-- numerous *disabled* commands are defined: -->
     <!--  chip_erase ... pointless given flash_erase_address -->
     <!--  lock, unlock ... pointless given protect on/off (yes?) -->
     <!--  pgm_word ... shouldn't bank be deduced from address?? -->
     <p>Some pic32mx-specific commands are defined:

     <div class="defun">
&mdash; Command: <b>pic32mx pgm_word</b><var> address value bank<a name="index-pic32mx-pgm_005fword-259"></a></var><br>
<blockquote><p>Programs the specified 32-bit <var>value</var> at the given <var>address</var>
in the specified chip <var>bank</var>. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>pic32mx unlock</b><var> bank<a name="index-pic32mx-unlock-260"></a></var><br>
<blockquote><p>Unlock and erase specified chip <var>bank</var>. 
This will remove any Code Protection. 
</p></blockquote></div>
     </p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>stellaris</b><var><a name="index-stellaris-261"></a></var><br>
<blockquote><p>All members of the Stellaris LM3Sxxx microcontroller family from
Texas Instruments
include internal flash and use ARM Cortex M3 cores. 
The driver automatically recognizes a number of these chips using
the chip identification register, and autoconfigures itself. 
<a rel="footnote" href="#fn-1" name="fnd-1"><sup>1</sup></a>

     <pre class="example">          flash bank $_FLASHNAME stellaris 0 0 0 0 $_TARGETNAME
</pre>
     <div class="defun">
&mdash; Command: <b>stellaris recover bank_id</b><var><a name="index-stellaris-recover-bank_005fid-262"></a></var><br>
<blockquote><p>Performs the <em>Recovering a "Locked" Device</em> procedure to
restore the flash specified by <var>bank_id</var> and its associated
nonvolatile registers to their factory default values (erased). 
This is the only way to remove flash protection or re-enable
debugging if that capability has been disabled.

          <p>Note that the final "power cycle the chip" step in this procedure
must be performed by hand, since OpenOCD can't do it. 
<blockquote>
<b>Warning:</b> if more than one Stellaris chip is connected, the procedure is
applied to all of them. 
</blockquote>
          </p></blockquote></div>
     </p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>stm32f1x</b><var><a name="index-stm32f1x-263"></a></var><br>
<blockquote><p>All members of the STM32F0, STM32F1 and STM32F3 microcontroller families
from ST Microelectronics include internal flash and use ARM Cortex-M0/M3/M4 cores. 
The driver automatically recognizes a number of these chips using
the chip identification register, and autoconfigures itself.

     <pre class="example">          flash bank $_FLASHNAME stm32f1x 0 0 0 0 $_TARGETNAME
</pre>
     <p>Note that some devices have been found that have a flash size register that contains
an invalid value, to workaround this issue you can override the probed value used by
the flash driver.

     <pre class="example">          flash bank $_FLASHNAME stm32f1x 0 0x20000 0 0 $_TARGETNAME
</pre>
     <p>If you have a target with dual flash banks then define the second bank
as per the following example.
     <pre class="example">          flash bank $_FLASHNAME stm32f1x 0x08080000 0 0 0 $_TARGETNAME
</pre>
     <p>Some stm32f1x-specific commands
<a rel="footnote" href="#fn-2" name="fnd-2"><sup>2</sup></a>
are defined:

     <div class="defun">
&mdash; Command: <b>stm32f1x lock</b><var> num<a name="index-stm32f1x-lock-264"></a></var><br>
<blockquote><p>Locks the entire stm32 device. 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>stm32f1x unlock</b><var> num<a name="index-stm32f1x-unlock-265"></a></var><br>
<blockquote><p>Unlocks the entire stm32 device. 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>stm32f1x options_read</b><var> num<a name="index-stm32f1x-options_005fread-266"></a></var><br>
<blockquote><p>Read and display the stm32 option bytes written by
the <samp><span class="command">stm32f1x options_write</span></samp> command. 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>stm32f1x options_write</b><var> num </var>(<samp><span class="option">SWWDG</span></samp><var>|</var><samp><span class="option">HWWDG</span></samp>) (<samp><span class="option">RSTSTNDBY</span></samp><var>|</var><samp><span class="option">NORSTSTNDBY</span></samp>) (<samp><span class="option">RSTSTOP</span></samp><var>|</var><samp><span class="option">NORSTSTOP</span></samp>)<var><a name="index-stm32f1x-options_005fwrite-267"></a></var><br>
<blockquote><p>Writes the stm32 option byte with the specified values. 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
</p></blockquote></div>
     </p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>stm32f2x</b><var><a name="index-stm32f2x-268"></a></var><br>
<blockquote><p>All members of the STM32F2 and STM32F4 microcontroller families from ST Microelectronics
include internal flash and use ARM Cortex-M3/M4 cores. 
The driver automatically recognizes a number of these chips using
the chip identification register, and autoconfigures itself.

     <p>Note that some devices have been found that have a flash size register that contains
an invalid value, to workaround this issue you can override the probed value used by
the flash driver.

     <pre class="example">          flash bank $_FLASHNAME stm32f2x 0 0x20000 0 0 $_TARGETNAME
</pre>
     <p>Some stm32f2x-specific commands are defined:

     <div class="defun">
&mdash; Command: <b>stm32f2x lock</b><var> num<a name="index-stm32f2x-lock-269"></a></var><br>
<blockquote><p>Locks the entire stm32 device. 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>stm32f2x unlock</b><var> num<a name="index-stm32f2x-unlock-270"></a></var><br>
<blockquote><p>Unlocks the entire stm32 device. 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>. 
</p></blockquote></div>
     </p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>stm32lx</b><var><a name="index-stm32lx-271"></a></var><br>
<blockquote><p>All members of the STM32L microcontroller families from ST Microelectronics
include internal flash and use ARM Cortex-M3 cores. 
The driver automatically recognizes a number of these chips using
the chip identification register, and autoconfigures itself.

     <p>Note that some devices have been found that have a flash size register that contains
an invalid value, to workaround this issue you can override the probed value used by
the flash driver.

     <pre class="example">          flash bank $_FLASHNAME stm32lx 0 0x20000 0 0 $_TARGETNAME
</pre>
     </blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>str7x</b><var><a name="index-str7x-272"></a></var><br>
<blockquote><p>All members of the STR7 microcontroller family from ST Microelectronics
include internal flash and use ARM7TDMI cores. 
The <var>str7x</var> driver defines one mandatory parameter, <var>variant</var>,
which is either <code>STR71x</code>, <code>STR73x</code> or <code>STR75x</code>.

     <pre class="example">          flash bank $_FLASHNAME str7x 0x40000000 0x00040000 0 0 $_TARGETNAME STR71x
</pre>
     <div class="defun">
&mdash; Command: <b>str7x disable_jtag</b><var> bank<a name="index-str7x-disable_005fjtag-273"></a></var><br>
<blockquote><p>Activate the Debug/Readout protection mechanism
for the specified flash bank. 
</p></blockquote></div>
     </p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>str9x</b><var><a name="index-str9x-274"></a></var><br>
<blockquote><p>Most members of the STR9 microcontroller family from ST Microelectronics
include internal flash and use ARM966E cores. 
The str9 needs the flash controller to be configured using
the <samp><span class="command">str9x flash_config</span></samp> command prior to Flash programming.

     <pre class="example">          flash bank $_FLASHNAME str9x 0x40000000 0x00040000 0 0 $_TARGETNAME
          str9x flash_config 0 4 2 0 0x80000
</pre>
     <div class="defun">
&mdash; Command: <b>str9x flash_config</b><var> num bbsr nbbsr bbadr nbbadr<a name="index-str9x-flash_005fconfig-275"></a></var><br>
<blockquote><p>Configures the str9 flash controller. 
The <var>num</var> parameter is a value shown by <samp><span class="command">flash banks</span></samp>.

               <ul>
<li><var>bbsr</var> - Boot Bank Size register
<li><var>nbbsr</var> - Non Boot Bank Size register
<li><var>bbadr</var> - Boot Bank Start Address register
<li><var>nbbadr</var> - Boot Bank Start Address register
</ul>
          </p></blockquote></div>

     </blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>tms470</b><var><a name="index-tms470-276"></a></var><br>
<blockquote><p>Most members of the TMS470 microcontroller family from Texas Instruments
include internal flash and use ARM7TDMI cores. 
This driver doesn't require the chip and bus width to be specified.

     <p>Some tms470-specific commands are defined:

     <div class="defun">
&mdash; Command: <b>tms470 flash_keyset</b><var> key0 key1 key2 key3<a name="index-tms470-flash_005fkeyset-277"></a></var><br>
<blockquote><p>Saves programming keys in a register, to enable flash erase and write commands. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>tms470 osc_mhz</b><var> clock_mhz<a name="index-tms470-osc_005fmhz-278"></a></var><br>
<blockquote><p>Reports the clock speed, which is used to calculate timings. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>tms470 plldis</b> (<var>0|1</var>)<var><a name="index-tms470-plldis-279"></a></var><br>
<blockquote><p>Disables (<var>1</var>) or enables (<var>0</var>) use of the PLL to speed up
the flash clock. 
</p></blockquote></div>
     </p></blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>virtual</b><var><a name="index-virtual-280"></a></var><br>
<blockquote><p>This is a special driver that maps a previously defined bank to another
address. All bank settings will be copied from the master physical bank.

     <p>The <var>virtual</var> driver defines one mandatory parameters,

          <ul>
<li><var>master_bank</var> The bank that this virtual address refers to. 
</ul>

     <p>So in the following example addresses 0xbfc00000 and 0x9fc00000 refer to
the flash bank defined at address 0x1fc00000. Any cmds executed on
the virtual banks are actually performed on the physical banks.
     <pre class="example">          flash bank $_FLASHNAME pic32mx 0x1fc00000 0 0 0 $_TARGETNAME
          flash bank vbank0 virtual 0xbfc00000 0 0 0 $_TARGETNAME $_FLASHNAME
          flash bank vbank1 virtual 0x9fc00000 0 0 0 $_TARGETNAME $_FLASHNAME
</pre>
     </blockquote></div>

<div class="defun">
&mdash; Flash Driver: <b>fm3</b><var><a name="index-fm3-281"></a></var><br>
<blockquote><p>All members of the FM3 microcontroller family from Fujitsu
include internal flash and use ARM Cortex M3 cores. 
The <var>fm3</var> driver uses the <var>target</var> parameter to select the
correct bank config, it can currently be one of the following:
<code>mb9bfxx1.cpu</code>, <code>mb9bfxx2.cpu</code>, <code>mb9bfxx3.cpu</code>,
<code>mb9bfxx4.cpu</code>, <code>mb9bfxx5.cpu</code> or <code>mb9bfxx6.cpu</code>.

     <pre class="example">          flash bank $_FLASHNAME fm3 0 0 0 0 $_TARGETNAME
</pre>
     </blockquote></div>

<h4 class="subsection">12.4.3 str9xpec driver</h4>

<p><a name="index-str9xpec-282"></a>
Here is some background info to help
you better understand how this driver works. OpenOCD has two flash drivers for
the str9:
     <ol type=1 start=1>
<li>Standard driver <samp><span class="option">str9x</span></samp> programmed via the str9 core. Normally used for
flash programming as it is faster than the <samp><span class="option">str9xpec</span></samp> driver. 
<li>Direct programming <samp><span class="option">str9xpec</span></samp> using the flash controller. This is an
ISC compilant (IEEE 1532) tap connected in series with the str9 core. The str9
core does not need to be running to program using this flash driver. Typical use
for this driver is locking/unlocking the target and programming the option bytes.
     </ol>

<p>Before we run any commands using the <samp><span class="option">str9xpec</span></samp> driver we must first disable
the str9 core. This example assumes the <samp><span class="option">str9xpec</span></samp> driver has been
configured for flash bank 0.
<pre class="example">     # assert srst, we do not want core running
     # while accessing str9xpec flash driver
     jtag_reset 0 1
     # turn off target polling
     poll off
     # disable str9 core
     str9xpec enable_turbo 0
     # read option bytes
     str9xpec options_read 0
     # re-enable str9 core
     str9xpec disable_turbo 0
     poll on
     reset halt
</pre>
<p>The above example will read the str9 option bytes. 
When performing a unlock remember that you will not be able to halt the str9 - it
has been locked. Halting the core is not required for the <samp><span class="option">str9xpec</span></samp> driver
as mentioned above, just issue the commands above manually or from a telnet prompt.

<div class="defun">
&mdash; Flash Driver: <b>str9xpec</b><var><a name="index-str9xpec-283"></a></var><br>
<blockquote><p>Only use this driver for locking/unlocking the device or configuring the option bytes. 
Use the standard str9 driver for programming. 
Before using the flash commands the turbo mode must be enabled using the
<samp><span class="command">str9xpec enable_turbo</span></samp> command.

     <p>Several str9xpec-specific commands are defined:

     <div class="defun">
&mdash; Command: <b>str9xpec disable_turbo</b><var> num<a name="index-str9xpec-disable_005fturbo-284"></a></var><br>
<blockquote><p>Restore the str9 into JTAG chain. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>str9xpec enable_turbo</b><var> num<a name="index-str9xpec-enable_005fturbo-285"></a></var><br>
<blockquote><p>Enable turbo mode, will simply remove the str9 from the chain and talk
directly to the embedded flash controller. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>str9xpec lock</b><var> num<a name="index-str9xpec-lock-286"></a></var><br>
<blockquote><p>Lock str9 device. The str9 will only respond to an unlock command that will
erase the device. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>str9xpec part_id</b><var> num<a name="index-str9xpec-part_005fid-287"></a></var><br>
<blockquote><p>Prints the part identifier for bank <var>num</var>. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>str9xpec options_cmap</b><var> num </var>(<samp><span class="option">bank0</span></samp><var>|</var><samp><span class="option">bank1</span></samp>)<var><a name="index-str9xpec-options_005fcmap-288"></a></var><br>
<blockquote><p>Configure str9 boot bank. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>str9xpec options_lvdsel</b><var> num </var>(<samp><span class="option">vdd</span></samp><var>|</var><samp><span class="option">vdd_vddq</span></samp>)<var><a name="index-str9xpec-options_005flvdsel-289"></a></var><br>
<blockquote><p>Configure str9 lvd source. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>str9xpec options_lvdthd</b><var> num </var>(<samp><span class="option">2.4v</span></samp><var>|</var><samp><span class="option">2.7v</span></samp>)<var><a name="index-str9xpec-options_005flvdthd-290"></a></var><br>
<blockquote><p>Configure str9 lvd threshold. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>str9xpec options_lvdwarn</b><var> bank </var>(<samp><span class="option">vdd</span></samp><var>|</var><samp><span class="option">vdd_vddq</span></samp>)<var><a name="index-str9xpec-options_005flvdwarn-291"></a></var><br>
<blockquote><p>Configure str9 lvd reset warning source. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>str9xpec options_read</b><var> num<a name="index-str9xpec-options_005fread-292"></a></var><br>
<blockquote><p>Read str9 option bytes. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>str9xpec options_write</b><var> num<a name="index-str9xpec-options_005fwrite-293"></a></var><br>
<blockquote><p>Write str9 option bytes. 
</p></blockquote></div>

     <div class="defun">
&mdash; Command: <b>str9xpec unlock</b><var> num<a name="index-str9xpec-unlock-294"></a></var><br>
<blockquote><p>unlock str9 device. 
</p></blockquote></div>

     </blockquote></div>

<h3 class="section">12.5 mFlash</h3>

<h4 class="subsection">12.5.1 mFlash Configuration</h4>

<p><a name="index-mFlash-Configuration-295"></a>

<div class="defun">
&mdash; Config Command: <b>mflash bank</b><var> soc base RST_pin target<a name="index-mflash-bank-296"></a></var><br>
<blockquote><p>Configures a mflash for <var>soc</var> host bank at
address <var>base</var>. 
The pin number format depends on the host GPIO naming convention. 
Currently, the mflash driver supports s3c2440 and pxa270.

     <p>Example for s3c2440 mflash where <var>RST pin</var> is GPIO B1:

     <pre class="example">          mflash bank $_FLASHNAME s3c2440 0x10000000 1b 0
</pre>
     <p>Example for pxa270 mflash where <var>RST pin</var> is GPIO 43:

     <pre class="example">          mflash bank $_FLASHNAME pxa270 0x08000000 43 0
</pre>
     </blockquote></div>

<h4 class="subsection">12.5.2 mFlash commands</h4>

<p><a name="index-mFlash-commands-297"></a>

<div class="defun">
&mdash; Command: <b>mflash config pll</b><var> frequency<a name="index-mflash-config-pll-298"></a></var><br>
<blockquote><p>Configure mflash PLL. 
The <var>frequency</var> is the mflash input frequency, in Hz. 
Issuing this command will erase mflash's whole internal nand and write new pll. 
After this command, mflash needs power-on-reset for normal operation. 
If pll was newly configured, storage and boot(optional) info also need to be update. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>mflash config boot</b><var><a name="index-mflash-config-boot-299"></a></var><br>
<blockquote><p>Configure bootable option. 
If bootable option is set, mflash offer the first 8 sectors
(4kB) for boot. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>mflash config storage</b><var><a name="index-mflash-config-storage-300"></a></var><br>
<blockquote><p>Configure storage information. 
For the normal storage operation, this information must be
written. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>mflash dump</b><var> num filename offset size<a name="index-mflash-dump-301"></a></var><br>
<blockquote><p>Dump <var>size</var> bytes, starting at <var>offset</var> bytes from the
beginning of the bank <var>num</var>, to the file named <var>filename</var>. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>mflash probe</b><var><a name="index-mflash-probe-302"></a></var><br>
<blockquote><p>Probe mflash. 
</p></blockquote></div>

<div class="defun">
&mdash; Command: <b>mflash write</b><var> num filename offset<a name="index-mflash-write-303"></a></var><br>
<blockquote><p>Write the binary file <var>filename</var> to mflash bank <var>num</var>, starting at
<var>offset</var> bytes from the beginning of the bank. 
</p></blockquote></div>

<div class="footnote">
<hr>
<h4>Footnotes</h4><p class="footnote"><small>[<a name="fn-1" href="#fnd-1">1</a>]</small> Currently there is a <samp><span class="command">stellaris mass_erase</span></samp> command. 
That seems pointless since the same effect can be had using the
standard <samp><span class="command">flash erase_address</span></samp> command.</p>

<p class="footnote"><small>[<a name="fn-2" href="#fnd-2">2</a>]</small> Currently there is a <samp><span class="command">stm32f1x mass_erase</span></samp> command. 
That seems pointless since the same effect can be had using the
standard <samp><span class="command">flash erase_address</span></samp> command.</p>

<hr></div>

</body></html>

